#username@javax.sql.BaseDataSource=sakai
username@javax.sql.BaseDataSource=itbcjjvv

#password@javax.sql.BaseDataSource=ironchef
password@javax.sql.BaseDataSource=lJvv123#

vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/efundi195?useUnicode=true&characterEncoding=UTF-8
#url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/efundi195?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
url@javax.sql.BaseDataSource=jdbc:mysql://v-tsakai-db-lnx1.nwu.ac.za:3306/sakai?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

ws.major.version=V${student-assessment-api-major-version}
#v_test/v_prod
ws.database=v_test
#QA/TEST/PROD
#ws.runtimeEnvironment=TEST
#ws.username=studentassesstst
#ws.password=studAssessTstPwd

ws.runtimeEnvironment=QA
ws.username=studentassesscrudqa
ws.password=p@ssw0rd123

ws.metaInfo.createId=10092757
ws.metaInfo.auditFunction=226402

ws.module.env.type.key=/PROD/CURRICULUM-DELIVERY-COURSEOFFERINGSERVICE/V3

nwu.context.info.username=sapiappreadprod
nwu.context.info.password=5p@ssw0rd4pr0dr

nwu.republish.max.retry=5
